{
  "schemaVersion": 1,
  "id": "mirrorstones",
  "version": "${version}",

  "name": "Acro's Mirrorstones",
  "description": "Modfest 1.17",
  "authors": [
    "Acrogenous"
  ],
  "contact": {
    "homepage": "https://github.com/JSJBDEV/Mirrorstones",
    "sources": "https://github.com/JSJBDEV/Mirrorstones"
  },

  "license": "GPL-3",
  "icon": "assets/mirrorstones/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "gd.rf.acro.mirrorstones.Mirrorstones"
    ],
    "client": [{
      "value": "gd.rf.acro.mirrorstones.ClientInit"
    }]
  },
  "mixins": [
    "mirrorstones.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
